spring.application.name=apatheia-fx

# H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./apatheia-fx

# Spring JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging levels
logging.level.io.dpopkov.apatheiafx.ui.BackgroundService: DEBUG
logging.level.io.dpopkov.apatheiafx.ui.AudioPlayer: DEBUG
